function piResponse() {
piSetCookie('visitor_id126101', '310947803', 3650);
piSetCookie('visitor_id126101-hash', '653a98237ac9252cde47155b1eabca6f04aecfdf786a790e05e87dc0b5d0e961f1e6fb0d5c07ff5900ae06f110a0fe3caf215b99', 3650);

if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
var analytics_link = document.location.protocol + "//" + "go.global.medical.canon/analytics?";
pi.tracker.visitor_id='310947803';

pi.tracker.visitor_id_sign='653a98237ac9252cde47155b1eabca6f04aecfdf786a790e05e87dc0b5d0e961f1e6fb0d5c07ff5900ae06f110a0fe3caf215b99';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




